#!/bin/bash
##################################
#   Archivo de configuracion     #
# para la creacion de un bastion #
##################################

# Mensaje para informar de la carga de variables.
echo -e "\n##################################"
echo -e "# Configurando Datos Del Entorno #"
echo -e "##################################\n"

##################################
# Lista de variables Compartidas #
##################################

# Definición de directorios de trabajo base.
BASE="/opt"
REGISTRY_BASE="${BASE}/registry"
# Datos del entorno
emailAddress='email@dominio.es'
HostName="stargate"
Domain="satm.maqtor"
ClusterName="ocpcluster"
HttpUser="admin"
HttpPasswd="sistemas"
# Versiones de Software.
CoreOSVer="4.13"
CoreOSSubVer="0"
OCP_RELEASE="4.13.4"
HELM=3.9.0
# Variables Para La Creación de Certificados Autofirmados.
PAIS=ES
COMUNIDAD=Madrid
PROVINCIA=Madrid
EMPRESA=INDRA
DEPARTAMENTO=ATM

#############################
# Lista De Variables Online #
#############################

# Secret conseguido desde la web de Redhat para el correcto mirroring del software.
SECRET=`cat pull-secret`

##############################
# Lista De Variables Offline #
##############################

# Variables para la definición de redes, dependientes de la IP colocada a la máquina bastión.
EthernetBoot="ens18"
IPHelper=`ip -4 addr show ${EthernetBoot} | grep inet | cut -c 10- | cut -f1 -d"/"`
IPSegment=`ip -4 addr show ${EthernetBoot} | grep inet | cut -c 10- | cut -f1 -d"/"| cut -f1-3 -d"."`
IPRev=`echo $IPSegment|awk -F. '{ print $3"."$2"."$1}'`
NetworkMask=255.255.255.0
NetworkMaskOctal=24

###################################
# Lista De Variables Servicio NTP #
###################################

NTPSERVER1=10.0.200.1
NTPSERVER2=10.0.200.1
NTPSERVER3=10.0.200.1
NTPSERVER4=10.0.200.1

####################################
# Lista De Variables Servicio DHCP #
####################################

MAC_Bootstrap="56:6f:84:d9:00:98"
MAC_Master_01="B4:83:51:06:97:B4"
MAC_Master_02="B4:83:51:06:96:64"
MAC_Master_03="B4:83:51:06:EE:64"
MAC_Worker_01="B4:83:51:07:8E:88"
MAC_Worker_02="B4:83:51:07:8C:94"
MAC_Worker_03="B4:83:51:07:90:74"

####################################
# Lista De Variables Servicio TFTP #
####################################

IPGateway=10.0.200.1
IPDns=10.0.200.1
IP_Bootstrap=$IPSegment.5
IP_Master_01=$IPSegment.6
IP_Master_02=$IPSegment.7
IP_Master_03=$IPSegment.8
IP_Worker_01=$IPSegment.9
IP_Worker_02=$IPSegment.10
IP_Worker_03=$IPSegment.11