#!/bin/bash
##################################
#   Archivo de configuracion     #
# para la creacion de un bastion #
##################################

# Mensaje para informar de la carga de variables.
echo -e "\n##################################"
echo -e "# Configurando Datos Del Entorno #"
echo -e "##################################\n"

##################################
# Lista de variables Compartidas #
##################################

# Definición de directorios de trabajo base.
TYPE=neo # Variabe para definir la instalación (generic, itec o neo).
BASE="/opt"
REGISTRY_BASE="${BASE}/registry"
# Datos del entorno
emailAddress='email@dominio.es'
HostName="stargate"
Domain="enaire.es"
ClusterName="ocpmad"
HttpUser="admin"
HttpPasswd="sistemas"
# Versiones de Software.
CoreOSVer="4.13"
CoreOSSubVer="0"
OCP_RELEASE="4.13.4"
OCP_ISO_VERSION=${CoreOSVer}/${CoreOSVer}.${CoreOSSubVer}
HELM=3.9.0

REG_SECRET=`echo -n "${HttpUser}:${HttpPasswd}" | base64 -w0`
LOCAL_REGISTRY=${HostName}':5000'
OCP_RELEASE_ARCH=${OCP_RELEASE}"-x86_64" 
LOCAL_REPOSITORY='ocp/openshift4'
PRODUCT_REPO='openshift-release-dev'
LOCAL_SECRET_JSON=${REGISTRY_BASE}"/downloads/secrets/pull-secret-bundle.json"
RELEASE_NAME="ocp-release"
# Variables Para La Creación de Certificados Autofirmados.
PAIS=ES
COMUNIDAD=Madrid
PROVINCIA=Madrid
EMPRESA=INDRA
DEPARTAMENTO=ATM

#############################
# Lista De Variables Online #
#############################

# Secret conseguido desde la web de Redhat para el correcto mirroring del software.
SECRET=`cat pull-secret.json`

##############################
# Lista De Variables Offline #
##############################

# Variables para la definición de redes, dependientes de la IP colocada a la máquina bastión.
EthernetBoot="ens18"
IPHelper=`ip -4 addr show ${EthernetBoot} | grep inet | cut -c 10- | cut -f1 -d"/"`
IPSegment=`ip -4 addr show ${EthernetBoot} | grep inet | cut -c 10- | cut -f1 -d"/"| cut -f1-3 -d"."`
IPRev=`echo $IPSegment|awk -F. '{ print $3"."$2"."$1}'`
NetworkMask=255.255.252.0
NetworkMaskOctal=22

###################################
# Lista De Variables Servicio NTP #
###################################

NTPSERVER1=10.0.200.1
NTPSERVER2=10.0.200.1
NTPSERVER3=10.0.200.1
NTPSERVER4=10.0.200.1

####################################
# Lista De Variables Servicio DHCP #
####################################

MAC_Bootstrap=""
MAC_Master_01=""
MAC_Master_02=""
MAC_Master_03=""
MAC_Worker_01=""
MAC_Worker_02=""
MAC_Worker_03=""

####################################
# Lista De Variables Servicio TFTP #
####################################

IPGateway=10.0.200.1
IPDns=10.0.200.1
IP_Bootstrap=$IPSegment.5
IP_Master_01=$IPSegment.6
IP_Master_02=$IPSegment.7
IP_Master_03=$IPSegment.8
IP_Worker_01=$IPSegment.9
IP_Worker_02=$IPSegment.10
IP_Worker_03=$IPSegment.11

##########################################################
# VARABLES PARA UTILIZACIÓN INTERNA DEL SCRIPT, NO TOCAR #
##########################################################

# Lista de colores para el terminal
RESTORE='\033[0m'
RED='\033[00;31m'
GREEN='\033[00;32m'
YELLOW='\033[00;33m'
BLUE='\033[00;34m'
PURPLE='\033[00;35m'
CYAN='\033[00;36m'
LIGHTGRAY='\033[00;37m'
LRED='\033[01;31m'
LGREEN='\033[01;32m'
LYELLOW='\033[01;33m'
LBLUE='\033[01;34m'
LPURPLE='\033[01;35m'
LCYAN='\033[01;36m'
WHITE='\033[01;37m'