$ORIGIN __IPREV__.in-addr.arpa.
$TTL 1W
@       IN      SOA     ns1.__DOMAIN__.        root (
                        2019070700      ; serial
                        3H              ; refresh (3 hours)
                        30M             ; retry (30 minutes)
                        2W              ; expiry (2 weeks)
                        1W )            ; minimum (1 week)
        IN      NS      ns1.__DOMAIN__.
        IN      NS      nfs.__DOMAIN__.
;
1      IN  PTR stargate.__DOMAIN__.
1      IN  PTR api.__DOMAIN__.
1      IN  PTR api-int.__DOMAIN__.
;
2      IN  PTR registryapp.__DOMAIN__.
;
5      IN  PTR bootstrap.__DOMAIN__.
;
6      IN  PTR master-01.__DOMAIN__.
7      IN  PTR master-02.__DOMAIN__.
8      IN  PTR master-03.__DOMAIN__.
;
9      IN  PTR worker-01.__DOMAIN__.
10     IN  PTR worker-02.__DOMAIN__.
11     IN  PTR worker-03.__DOMAIN__.
;